MainWindow.xaml

<Window x:Class="RootmotionTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RootmotionTool"
        mc:Ignorable="d"
        MinHeight="200"
        MinWidth="850"
        Title="RootmotionTool by Halvard" Height="600" Width="1060" SizeChanged="Window_SizeChanged">
    <Grid>
        <Viewbox Name="Viewbox" Margin="550,49,10,10" ClipToBounds="True" Grid.Column="1">
            <Canvas Name="Canvas" Height="1000" Width="1000" Background="#FFAAA6F1"/>
        </Viewbox>
        <DockPanel HorizontalAlignment="Left" Width="535" Margin="10,49,0,10" Grid.ColumnSpan="2">
            <StackPanel DockPanel.Dock="Top" Margin="0" Orientation="Horizontal">
                <Label Content="Frame" Width="60" HorizontalContentAlignment="Center" Background="Gray"/>
                <Label Content="X" Width="150" HorizontalContentAlignment="Center" Background="Red"/>
                <Label Content="Y" Width="150" HorizontalContentAlignment="Center" Background="Yellow"/>
                <Label Content="Z" Width="150" HorizontalContentAlignment="Center" Background="Blue"/>
            </StackPanel>
            <ScrollViewer Margin="0">
                <StackPanel Name="StackPanel" Margin="0"/>
            </ScrollViewer>
        </DockPanel>
        <Button Content="Export" HorizontalAlignment="Right" Height="34" Margin="0,10,10,0" VerticalAlignment="Top" Width="70" Click="Export_Click" Grid.Column="1"/>
        <Button Name="Browse" Content="Browse" Height="34" Margin="10,10,0,0" VerticalAlignment="Top" Click="Browse_Click" HorizontalAlignment="Left" Width="70"/>
        <Label Name="lbl_anibnd" HorizontalAlignment="Left" Height="34" Margin="85,10,0,0" VerticalAlignment="Top" Width="170" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content=">" HorizontalAlignment="Left" Height="34" Margin="260,10,0,0" VerticalAlignment="Top" Width="23" RenderTransformOrigin="1,0.529" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <ComboBox Name="cmb_moveset" HorizontalAlignment="Left" Height="34" Margin="288,10,0,0" VerticalAlignment="Top" Width="171" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.ColumnSpan="2" DropDownClosed="cmb_moveset_DropDownClosed">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="&gt;" Height="34" HorizontalAlignment="Left" Margin="464,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1,0.529" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <ComboBox x:Name="cmb_animation" HorizontalAlignment="Left" Height="34" Margin="487,10,0,0" VerticalAlignment="Top" Width="171" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Open" HorizontalAlignment="Right" Height="34" Margin="0,10,85,0" VerticalAlignment="Top" Width="70" Click="Open_Click" Grid.Column="1"/>
    </Grid>
</Window>
